{
  "name": "webgl-fundamentals",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.2.0",
    "vite-plugin-commonjs": "^0.6.2"
  },
  "dependencies": {
    "@luma.gl/core": "^8.5.18",
    "@luma.gl/debug": "^8.5.18",
    "@luma.gl/engine": "^8.5.18",
    "@luma.gl/gltools": "^8.5.18",
    "@luma.gl/webgl": "^8.5.18",
    "mapbox-gl": "^2.13.0",
    "three": "^0.150.1"
  }
}
